BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//www.celcat.fr//NONSGML CreateICSFiles//FR
X-WR-CALNAME:2024
BEGIN:VEVENT
DTSTART:20230807T060000Z
DTEND:20230807T180000Z
UID:CELCAT - 2024 (1088745-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230814T060000Z
DTEND:20230814T180000Z
UID:CELCAT - 2024 (1088745-1)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231225T070000Z
DTEND:20231225T190000Z
UID:CELCAT - 2024 (1088745-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240101T070000Z
DTEND:20240101T190000Z
UID:CELCAT - 2024 (1088745-21)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230904T060000Z
DTEND:20230904T080000Z
UID:CELCAT - 2024 (1092971-4)
SUMMARY:XXX-Amphi de rentrée - INFO 1 Promo
LOCATION:J-Amphi 1
DESCRIPTION:Groupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230911T060000Z
DTEND:20230911T072000Z
UID:CELCAT - 2024 (1128963-5)
SUMMARY:Cours - Maths discrètes\, INFO 1 Promo\, SIMONNEAU François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Maths discrètes\nPersonnel : SIMONNEAU François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T060000Z
DTEND:20230918T072000Z
UID:CELCAT - 2024 (1129197-6)
SUMMARY:Cours - Maths discrètes\, INFO 1 Promo\, SIMONNEAU François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Maths discrètes\nPersonnel : SIMONNEAU François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231030T070000Z
DTEND:20231030T190000Z
UID:CELCAT - 2024 (1088754-12)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240304T070000Z
DTEND:20240304T190000Z
UID:CELCAT - 2024 (1088767-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240401T060000Z
DTEND:20240401T180000Z
UID:CELCAT - 2024 (1088774-34)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240429T060000Z
DTEND:20240429T180000Z
UID:CELCAT - 2024 (1088786-38)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240506T060000Z
DTEND:20240506T180000Z
UID:CELCAT - 2024 (1088780-39)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240520T060000Z
DTEND:20240520T180000Z
UID:CELCAT - 2024 (1088778-41)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230911T073000Z
DTEND:20230911T085000Z
UID:CELCAT - 2024 (1128979-5)
SUMMARY:TP - Maths discrètes\, INFO 1 TP 4-2\, COHEN Julien
LOCATION:J-E1/17
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T073000Z
DTEND:20230918T085000Z
UID:CELCAT - 2024 (1129157-6)
SUMMARY:Cours - Initiation au développement\, INFO 1 Promo\, JEZEQUEL Loïg
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Initiation au développement\nPersonnel : JEZEQUEL Loïg\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T090000Z
DTEND:20230918T102000Z
UID:CELCAT - 2024 (1129179-6)
SUMMARY:Cours - Introduction archi.\, INFO 1 Promo\, FAUCOU Sebastien
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Introduction archi.\nPersonnel : FAUCOU Sebastien\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230911T113000Z
DTEND:20230911T125000Z
UID:CELCAT - 2024 (1128942-5)
SUMMARY:Cours - Introduction archi.\, INFO 1 Promo\, FAUCOU Sebastien
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Introduction archi.\nPersonnel : FAUCOU Sebastien\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T113000Z
DTEND:20230918T125000Z
UID:CELCAT - 2024 (1129249-6)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-E1/13
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/13\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230925T113000Z
DTEND:20230925T125000Z
UID:CELCAT - 2024 (1130719-7)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-C1/14
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-C1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230911T130000Z
DTEND:20230911T142000Z
UID:CELCAT - 2024 (1129027-5)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-E1/14
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T130000Z
DTEND:20230918T142000Z
UID:CELCAT - 2024 (1129229-6)
SUMMARY:TP - Gestion projet orga. 1\, INFO 1 TP 4-2\, ISMAIL Olfa
LOCATION:J-C0/05
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230925T130000Z
DTEND:20230925T142000Z
UID:CELCAT - 2024 (1130687-7)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-C1/14
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-C1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230911T143000Z
DTEND:20230911T155000Z
UID:CELCAT - 2024 (1128920-5)
SUMMARY:Cours - Initiation au développement\, INFO 1 Promo\, JEZEQUEL Loïg
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Initiation au développement\nPersonnel : JEZEQUEL Loïg\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T143000Z
DTEND:20230918T155000Z
UID:CELCAT - 2024 (1129213-6)
SUMMARY:TP - Maths discrètes\, INFO 1 TP 4-2\, COHEN Julien
LOCATION:J-C0/05
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230925T143000Z
DTEND:20230925T155000Z
UID:CELCAT - 2024 (1130624-7)
SUMMARY:Cours - Initiation au développement\, INFO 1 Promo\, JEZEQUEL Loïg
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Initiation au développement\nPersonnel : JEZEQUEL Loïg\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230808T060000Z
DTEND:20230808T180000Z
UID:CELCAT - 2024 (1088746-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230815T060000Z
DTEND:20230815T180000Z
UID:CELCAT - 2024 (1088746-1)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231226T070000Z
DTEND:20231226T190000Z
UID:CELCAT - 2024 (1088746-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T060000Z
DTEND:20230912T072000Z
UID:CELCAT - 2024 (1128930-5)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-E1/14
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T060000Z
DTEND:20230926T072000Z
UID:CELCAT - 2024 (1130715-7)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-C0/01
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231031T070000Z
DTEND:20231031T190000Z
UID:CELCAT - 2024 (1088755-12)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240102T070000Z
DTEND:20240102T190000Z
UID:CELCAT - 2024 (1088761-21)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240305T070000Z
DTEND:20240305T190000Z
UID:CELCAT - 2024 (1088768-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240430T060000Z
DTEND:20240430T180000Z
UID:CELCAT - 2024 (1088781-38)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240507T060000Z
DTEND:20240507T180000Z
UID:CELCAT - 2024 (1088787-39)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230905T073000Z
DTEND:20230905T085000Z
UID:CELCAT - 2024 (1126255-4)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-E0/02
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T073000Z
DTEND:20230912T085000Z
UID:CELCAT - 2024 (1128931-5)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-E1/14
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T073000Z
DTEND:20230919T085000Z
UID:CELCAT - 2024 (1129220-6)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-C0/02
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T073000Z
DTEND:20230926T085000Z
UID:CELCAT - 2024 (1130686-7)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-C0/01
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230905T090000Z
DTEND:20230905T102000Z
UID:CELCAT - 2024 (1126172-4)
SUMMARY:Cours - Initiation au développement\, INFO 1 Promo\, JEZEQUEL Loïg
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Initiation au développement\nPersonnel : JEZEQUEL Loïg\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T090000Z
DTEND:20230912T102000Z
UID:CELCAT - 2024 (1128932-5)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-E1/14
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T090000Z
DTEND:20230919T102000Z
UID:CELCAT - 2024 (1129253-6)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-C0/02
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T090000Z
DTEND:20230926T102000Z
UID:CELCAT - 2024 (1130679-7)
SUMMARY:TP - Maths discrètes\, INFO 1 TP 4-2\, COHEN Julien
LOCATION:J-C0/01
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230905T113000Z
DTEND:20230905T125000Z
UID:CELCAT - 2024 (1126183-4)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/03
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/03\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T113000Z
DTEND:20230912T125000Z
UID:CELCAT - 2024 (1128961-5)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-C0/02
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T113000Z
DTEND:20230919T125000Z
UID:CELCAT - 2024 (1129167-6)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/05
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T113000Z
DTEND:20230926T125000Z
UID:CELCAT - 2024 (1130663-7)
SUMMARY:Cours - Maths discrètes\, INFO 1 Promo\, SIMONNEAU François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Maths discrètes\nPersonnel : SIMONNEAU François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230905T130000Z
DTEND:20230905T142000Z
UID:CELCAT - 2024 (1126184-4)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/03
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/03\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T130000Z
DTEND:20230912T142000Z
UID:CELCAT - 2024 (1128962-5)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-C0/02
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T130000Z
DTEND:20230919T142000Z
UID:CELCAT - 2024 (1129168-6)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/05
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T130000Z
DTEND:20230926T142000Z
UID:CELCAT - 2024 (1130661-7)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230905T143000Z
DTEND:20230905T155000Z
UID:CELCAT - 2024 (1126185-4)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/03
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/03\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230912T143000Z
DTEND:20230912T155000Z
UID:CELCAT - 2024 (1129002-5)
SUMMARY:TP - Gestion projet orga. 1\, INFO 1 TP 4-2\, ISMAIL Olfa
LOCATION:J-C0/02
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T143000Z
DTEND:20230919T155000Z
UID:CELCAT - 2024 (1129169-6)
SUMMARY:TD - Initiation au développement\, INFO 1 Groupe 4\, BERDJUGIN Jean-François
LOCATION:J-C0/05
DESCRIPTION:Matière : Initiation au développement\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T143000Z
DTEND:20230926T155000Z
UID:CELCAT - 2024 (1130662-7)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230809T060000Z
DTEND:20230809T180000Z
UID:CELCAT - 2024 (1088747-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230816T060000Z
DTEND:20230816T180000Z
UID:CELCAT - 2024 (1088747-1)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231227T070000Z
DTEND:20231227T190000Z
UID:CELCAT - 2024 (1088747-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230906T060000Z
DTEND:20230906T072000Z
UID:CELCAT - 2024 (1126208-4)
SUMMARY:Cours - Maths discrètes\, INFO 1 Promo\, SIMONNEAU François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Maths discrètes\nPersonnel : SIMONNEAU François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T060000Z
DTEND:20230913T072000Z
UID:CELCAT - 2024 (1128933-5)
SUMMARY:Cours - Développement interfaces web\, INFO 1 Promo\, BERDJUGIN Jean-François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T060000Z
DTEND:20230920T072000Z
UID:CELCAT - 2024 (1129170-6)
SUMMARY:Cours - Développement interfaces web\, INFO 1 Promo\, BERDJUGIN Jean-François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T060000Z
DTEND:20230927T072000Z
UID:CELCAT - 2024 (1130641-7)
SUMMARY:Cours - Développement interfaces web\, INFO 1 Promo\, BERDJUGIN Jean-François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : BERDJUGIN Jean-François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231101T070000Z
DTEND:20231101T190000Z
UID:CELCAT - 2024 (1088752-12)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240103T070000Z
DTEND:20240103T190000Z
UID:CELCAT - 2024 (1088762-21)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240306T070000Z
DTEND:20240306T190000Z
UID:CELCAT - 2024 (1088769-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240501T060000Z
DTEND:20240501T180000Z
UID:CELCAT - 2024 (1088775-38)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240508T060000Z
DTEND:20240508T180000Z
UID:CELCAT - 2024 (1088777-39)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230906T073000Z
DTEND:20230906T085000Z
UID:CELCAT - 2024 (1126207-4)
SUMMARY:Cours - Maths discrètes\, INFO 1 Promo\, SIMONNEAU François
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Maths discrètes\nPersonnel : SIMONNEAU François\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T073000Z
DTEND:20230913T085000Z
UID:CELCAT - 2024 (1129023-5)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-C0/01
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T073000Z
DTEND:20230920T085000Z
UID:CELCAT - 2024 (1129205-6)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-C0/02
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T073000Z
DTEND:20230927T085000Z
UID:CELCAT - 2024 (1130695-7)
SUMMARY:TP - Gestion projet orga. 1\, INFO 1 TP 4-2\, ISMAIL Olfa
LOCATION:J-C0/01
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T090000Z
DTEND:20230913T102000Z
UID:CELCAT - 2024 (1128940-5)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-C0/01
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T090000Z
DTEND:20230920T102000Z
UID:CELCAT - 2024 (1129204-6)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-C0/02
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T090000Z
DTEND:20230927T102000Z
UID:CELCAT - 2024 (1130649-7)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-C0/01
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230906T113000Z
DTEND:20230906T125000Z
UID:CELCAT - 2024 (1126186-4)
SUMMARY:Cours - Introduction archi.\, INFO 1 Promo\, FAUCOU Sebastien
LOCATION:J-Amphi 1
DESCRIPTION:Matière : Introduction archi.\nPersonnel : FAUCOU Sebastien\nGroupe : INFO 1 Promo\nSalle : J-Amphi 1\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T113000Z
DTEND:20230913T125000Z
UID:CELCAT - 2024 (1128946-5)
SUMMARY:TD - Introduction archi.\, INFO 1 Groupe 4\, GIRAUD Pierre
LOCATION:J-C0/05
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T113000Z
DTEND:20230920T125000Z
UID:CELCAT - 2024 (1129182-6)
SUMMARY:TD - Introduction archi.\, INFO 1 Groupe 4\, GIRAUD Pierre
LOCATION:J-C0/05
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/05\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T113000Z
DTEND:20230927T125000Z
UID:CELCAT - 2024 (1130639-7)
SUMMARY:TP - Initiation au développement\, INFO 1 TP 4-2\, REMM Jean-François
LOCATION:J-E1/14
DESCRIPTION:Matière : Initiation au développement\nPersonnel : REMM Jean-François\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230906T130000Z
DTEND:20230906T142000Z
UID:CELCAT - 2024 (1126224-4)
SUMMARY:TP - Maths discrètes\, INFO 1 TP 4-2\, COHEN Julien
LOCATION:J-C0/01
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T130000Z
DTEND:20230913T142000Z
UID:CELCAT - 2024 (1129018-5)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T130000Z
DTEND:20230920T142000Z
UID:CELCAT - 2024 (1129195-6)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T130000Z
DTEND:20230927T142000Z
UID:CELCAT - 2024 (1130640-7)
SUMMARY:TP - Initiation au développement\, INFO 1 TP 4-2\, REMM Jean-François
LOCATION:J-E1/14
DESCRIPTION:Matière : Initiation au développement\nPersonnel : REMM Jean-François\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230906T143000Z
DTEND:20230906T155000Z
UID:CELCAT - 2024 (1126216-4)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-E2/22
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230913T143000Z
DTEND:20230913T155000Z
UID:CELCAT - 2024 (1129019-5)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230920T143000Z
DTEND:20230920T155000Z
UID:CELCAT - 2024 (1129196-6)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T143000Z
DTEND:20230927T155000Z
UID:CELCAT - 2024 (1130652-7)
SUMMARY:TD - Introduction archi.\, INFO 1 Groupe 4\, GIRAUD Pierre
LOCATION:J-E1/14
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230810T060000Z
DTEND:20230810T180000Z
UID:CELCAT - 2024 (1088748-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231228T070000Z
DTEND:20231228T190000Z
UID:CELCAT - 2024 (1088748-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230907T060000Z
DTEND:20230907T072000Z
UID:CELCAT - 2024 (1126190-4)
SUMMARY:TD - Introduction archi.\, INFO 1 Groupe 4\, GIRAUD Pierre
LOCATION:J-E2/22
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 Groupe 4\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230928T060000Z
DTEND:20230928T072000Z
UID:CELCAT - 2024 (1130711-7)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E2/22
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231102T070000Z
DTEND:20231102T190000Z
UID:CELCAT - 2024 (1088756-12)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240104T070000Z
DTEND:20240104T190000Z
UID:CELCAT - 2024 (1088763-21)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240307T070000Z
DTEND:20240307T190000Z
UID:CELCAT - 2024 (1088770-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T060000Z
DTEND:20240502T180000Z
UID:CELCAT - 2024 (1088782-38)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240509T060000Z
DTEND:20240509T180000Z
UID:CELCAT - 2024 (1088776-39)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230907T073000Z
DTEND:20230907T085000Z
UID:CELCAT - 2024 (1126248-4)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230921T073000Z
DTEND:20230921T085000Z
UID:CELCAT - 2024 (1129245-6)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230928T073000Z
DTEND:20230928T085000Z
UID:CELCAT - 2024 (1130710-7)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E2/22
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230907T090000Z
DTEND:20230907T102000Z
UID:CELCAT - 2024 (1126247-4)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230921T090000Z
DTEND:20230921T102000Z
UID:CELCAT - 2024 (1129244-6)
SUMMARY:TP - Anglais technique\, INFO 1 TP 4-2\, GREGORY David
LOCATION:J-E0/02
DESCRIPTION:Matière : Anglais technique\nPersonnel : GREGORY David\nGroupe : INFO 1 TP 4-2\nSalle : J-E0/02\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230811T060000Z
DTEND:20230811T180000Z
UID:CELCAT - 2024 (1088749-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231229T070000Z
DTEND:20231229T190000Z
UID:CELCAT - 2024 (1088749-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240510T060000Z
DTEND:20240510T180000Z
UID:CELCAT - 2024 (1088749-39)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T060000Z
DTEND:20230908T072000Z
UID:CELCAT - 2024 (1126215-4)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-E2/22
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T060000Z
DTEND:20230915T072000Z
UID:CELCAT - 2024 (1128970-5)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-E2/22
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231103T070000Z
DTEND:20231103T190000Z
UID:CELCAT - 2024 (1088757-12)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240105T070000Z
DTEND:20240105T190000Z
UID:CELCAT - 2024 (1088764-21)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240308T070000Z
DTEND:20240308T190000Z
UID:CELCAT - 2024 (1088771-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240503T060000Z
DTEND:20240503T180000Z
UID:CELCAT - 2024 (1088783-38)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T073000Z
DTEND:20230908T085000Z
UID:CELCAT - 2024 (1126205-4)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T073000Z
DTEND:20230915T085000Z
UID:CELCAT - 2024 (1129003-5)
SUMMARY:TP - Gestion projet orga. 1\, INFO 1 TP 4-2\, ISMAIL Olfa
LOCATION:J-C0/01
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 TP 4-2\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T090000Z
DTEND:20230908T102000Z
UID:CELCAT - 2024 (1126206-4)
SUMMARY:TP - Introduction archi.\, INFO 1 TP 4-2\, GIRAUD Pierre
LOCATION:J-E1/17
DESCRIPTION:Matière : Introduction archi.\nPersonnel : GIRAUD Pierre\nGroupe : INFO 1 TP 4-2\nSalle : J-E1/17\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T090000Z
DTEND:20230915T102000Z
UID:CELCAT - 2024 (1128987-5)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-C0/01
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-C0/01\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T113000Z
DTEND:20230908T125000Z
UID:CELCAT - 2024 (1126232-4)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-E1/14
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T113000Z
DTEND:20230915T125000Z
UID:CELCAT - 2024 (1128941-5)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-E1/13
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/13\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230922T113000Z
DTEND:20230922T125000Z
UID:CELCAT - 2024 (1129177-6)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-E1/14
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230929T113000Z
DTEND:20230929T125000Z
UID:CELCAT - 2024 (1130648-7)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-C1/14
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-C1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T130000Z
DTEND:20230908T142000Z
UID:CELCAT - 2024 (1126231-4)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-E1/14
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T130000Z
DTEND:20230915T142000Z
UID:CELCAT - 2024 (1128986-5)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-Labo de Langues
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-Labo de Langues\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230922T130000Z
DTEND:20230922T142000Z
UID:CELCAT - 2024 (1129178-6)
SUMMARY:TD - Développement interfaces web\, INFO 1 Groupe 4\, LANCE Nicolas
LOCATION:J-E1/14
DESCRIPTION:Matière : Développement interfaces web\nPersonnel : LANCE Nicolas\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230929T130000Z
DTEND:20230929T142000Z
UID:CELCAT - 2024 (1130670-7)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-C1/14
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-C1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230908T143000Z
DTEND:20230908T155000Z
UID:CELCAT - 2024 (1126256-4)
SUMMARY:TD - Bases de la communication\, INFO 1 Groupe 4\, CAZALAS Sebastien
LOCATION:J-E2/22
DESCRIPTION:Matière : Bases de la communication\nPersonnel : CAZALAS Sebastien\nGroupe : INFO 1 Groupe 4\nSalle : J-E2/22\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230915T143000Z
DTEND:20230915T155000Z
UID:CELCAT - 2024 (1128971-5)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-Labo de Langues
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-Labo de Langues\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230922T143000Z
DTEND:20230922T155000Z
UID:CELCAT - 2024 (1129221-6)
SUMMARY:TD - Gestion projet orga. 1\, INFO 1 Groupe 4\, ISMAIL Olfa
LOCATION:J-E1/14
DESCRIPTION:Matière : Gestion projet orga. 1\nPersonnel : ISMAIL Olfa\nGroupe : INFO 1 Groupe 4\nSalle : J-E1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230929T143000Z
DTEND:20230929T155000Z
UID:CELCAT - 2024 (1130671-7)
SUMMARY:TD - Maths discrètes\, INFO 1 Groupe 4\, COHEN Julien
LOCATION:J-C1/14
DESCRIPTION:Matière : Maths discrètes\nPersonnel : COHEN Julien\nGroupe : INFO 1 Groupe 4\nSalle : J-C1/14\n
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20230812T060000Z
DTEND:20230812T180000Z
UID:CELCAT - 2024 (1088750-0)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231223T070000Z
DTEND:20231223T190000Z
UID:CELCAT - 2024 (1088750-19)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231230T070000Z
DTEND:20231230T190000Z
UID:CELCAT - 2024 (1088750-20)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240511T060000Z
DTEND:20240511T180000Z
UID:CELCAT - 2024 (1088750-39)
SUMMARY:XXX-Fermeture IUT -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231104T070000Z
DTEND:20231104T190000Z
UID:CELCAT - 2024 (1088758-12)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20231111T070000Z
DTEND:20231111T190000Z
UID:CELCAT - 2024 (1088753-13)
SUMMARY:XXX-Jour Férié -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240106T070000Z
DTEND:20240106T190000Z
UID:CELCAT - 2024 (1088765-21)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240309T070000Z
DTEND:20240309T190000Z
UID:CELCAT - 2024 (1088772-30)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20240504T060000Z
DTEND:20240504T180000Z
UID:CELCAT - 2024 (1088784-38)
SUMMARY:XXX-Congé -
LOCATION:
DESCRIPTION:
CATEGORIES:CELCAT Timetabler (vcal) - 2024
DTSTAMP:20230919T053402Z
END:VEVENT
END:VCALENDAR
